{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/auth/google",
      "destination": "/api"
    },
    {
      "source": "/auth/facebook",
      "destination": "/api"
    },
    {
      "source": "/auth/refresh",
      "destination": "/api"
    },
    {
      "source": "/auth/logout",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/client/build/index.html"
    }
  ]
}
